# AdvertApi

./: AdvertApi.sln
AdvertApi/: AdvertApi.csproj  Startup.cs
AdvertApi/Controllers/: AdvertApiController.cs
AdvertApi/Migrations/: 20200623075336_AdvertApiMigration.Designer.cs  20200623075336_AdvertApiMigration.cs  ApiDbContextModelSnapshot.cs
AdvertApi/Models/: ApiDbContext.cs  Banner.cs  Building.cs  Campaign.cs  Client.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Requests/: LoginRequest.cs  NewCampaignRequest.cs
AdvertApi/Responses/: CampaignsResponse.cs  NewCampaignResponse.cs
AdvertApi/Services/: CalculateService.cs  EfApiDbService.cs  IApiDbService.cs
AdvertApiTests/IntegrationTests/: AdvertApiCampaignsIntegrationTest.cs
AdvertApiTests/UnitTests/AdvertApi/: AdvertApiCampaignsUnitTest.cs
